* {
    margin: 0;
    padding: 0;
    --text-font: 16px --bg-dropdown-color: rgba(0, 0, 0, 0.5)
}

header {
    display: flex;
    gap: 2;
    align-items: center;
    height: 100px;
    border-bottom: 0.25rem solid #000;
    background-color: white;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding-inline: 5px;
}

header .menu-item a {

    text-decoration: none;
    color: white;
    padding: 5px;
    background-color: red;
}

.navigation {
    display: flex;
    gap: 2;
    align-items: center;
}


.dropdown-nagivation {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.dropdown {
    display: flex;
    flex-direction: column;
    text-decoration: none !important;
    font-size: var(--text-font);
}

.dropdown-body .dropdown-nagivation {
    text-decoration: none;
}


.dropdown-body {
    display: none;
    flex-direction: column;
    color: #000;
    max-width: 500px;
}

ul.dropdown-body {
    list-style: none;
    display: none;
    flex-direction: column;
    color: #000;
}

.dropdown:hover .dropdown-body {
    display: flex;
    width: 200px;
    align-items: left;
    flex-direction: column;
    font-size: var(--text-font);
    position: absolute;
    transform: translateY(35%);
    background-color: rgba(241, 241, 241, 0.926);
    border-radius: 5px;
}

ul.dropdown-body li a {
    margin: 1rem;
    text-decoration: none;
    color: #000;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    background-color: antiquewhite;

}

.div1 {
    grid-area: 1 / 1 / 6 / 4;
}

.div2 {
    grid-area: 1 / 4 / 6 / 6;
}

.profile {
    margin-inline: 5rem;
}